<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.camunda.community.extension.zeebe.exporter.jobworker</groupId>
	<artifactId>zeebe-embedded-job-worker</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>Zeebe Embedded Job Worker</name>
	<parent>
		<groupId>org.camunda.community</groupId>
		<artifactId>community-hub-release-parent</artifactId>
		<version>1.2.2</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>17</version.java>
		<maven.version>3.0</maven.version>

		<plugin.version.assembly>3.4.1</plugin.version.assembly>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>zeebe-exporter-api</artifactId>
			<version>8.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>zeebe-protocol</artifactId>
			<version>8.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>zeebe-client-java</artifactId>
			<version>8.0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.version.assembly}</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>assemble-all</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
